<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LightRise.Main.Level1" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAEAAAAAggAAAAAAAAACAAAAAAAAAAMAQAAAAA=</HashCode>
      <FileName>Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightRise.Main.Level2" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAEAAAAAggAAQQAAAQCCAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightRise.Main.MainThread" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEAAABAAAgwAAAAAAAEAACAEAEAAAQAAABQAAABQ=</HashCode>
      <FileName>MainThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightRise.Main.Player" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AF0gAMBFAAgAOkBKQBAEJEACAAkQiMDgJAoAEBAaAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightRise.BaseClasses.Character" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LightRise.BaseClasses.GameObject" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LightRise.BaseClasses.Level" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LightRise.BaseClasses.Interaction" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LightRise.BaseClasses.InteractivePoint" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LightRise.BaseClasses.InteractiveArea" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>