CutScene.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
123
  rotate: false
  xy: 1 ,1
  size: 1360 ,873
  orig: 1360 ,873
  offset: 0,0
  index: -1
efw
  rotate: false
  xy: 1 ,876
  size: 785 ,1128
  orig: 785 ,1128
  offset: 0,0
  index: -1
ewq
  rotate: false
  xy: 1363 ,1
  size: 602 ,850
  orig: 602 ,850
  offset: 0,0
  index: -1
sum
  rotate: false
  xy: 1599 ,853
  size: 266 ,306
  orig: 266 ,306
  offset: 0,0
  index: -1
body2
  rotate: false
  xy: 1113 ,1033
  size: 175 ,114
  orig: 175 ,114
  offset: 0,0
  index: -1
arm2
  rotate: false
  xy: 1978 ,1106
  size: 46 ,165
  orig: 46 ,165
  offset: 0,0
  index: -1
arm3
  rotate: false
  xy: 1967 ,584
  size: 64 ,128
  orig: 64 ,128
  offset: 0,0
  index: -1
arm1
  rotate: false
  xy: 1967 ,215
  size: 74 ,181
  orig: 74 ,181
  offset: 0,0
  index: -1
leg3
  rotate: false
  xy: 936 ,876
  size: 175 ,130
  orig: 175 ,130
  offset: 0,0
  index: -1
leg2
  rotate: false
  xy: 788 ,1242
  size: 96 ,316
  orig: 96 ,316
  offset: 0,0
  index: -1
leg1
  rotate: false
  xy: 1867 ,853
  size: 111 ,251
  orig: 111 ,251
  offset: 0,0
  index: -1
leg6
  rotate: false
  xy: 788 ,1052
  size: 181 ,126
  orig: 181 ,126
  offset: 0,0
  index: -1
leg4
  rotate: false
  xy: 1858 ,1161
  size: 118 ,271
  orig: 118 ,271
  offset: 0,0
  index: -1
skirt
  rotate: false
  xy: 1599 ,1161
  size: 257 ,224
  orig: 257 ,224
  offset: 0,0
  index: -1
body
  rotate: false
  xy: 1363 ,853
  size: 234 ,387
  orig: 234 ,387
  offset: 0,0
  index: -1
neck
  rotate: false
  xy: 971 ,1129
  size: 113 ,86
  orig: 113 ,86
  offset: 0,0
  index: -1
hair2
  rotate: false
  xy: 1980 ,714
  size: 43 ,143
  orig: 43 ,143
  offset: 0,0
  index: -1
body_1
  rotate: false
  xy: 788 ,876
  size: 146 ,174
  orig: 146 ,174
  offset: 0,0
  index: -1
eyes2
  rotate: false
  xy: 1941 ,1106
  size: 19 ,15
  orig: 19 ,15
  offset: 0,0
  index: -1
eyes1
  rotate: false
  xy: 936 ,1008
  size: 33 ,22
  orig: 33 ,22
  offset: 0,0
  index: -1
mouth2
  rotate: false
  xy: 1941 ,1123
  size: 17 ,8
  orig: 17 ,8
  offset: 0,0
  index: -1
mouth
  rotate: false
  xy: 936 ,1032
  size: 23 ,13
  orig: 23 ,13
  offset: 0,0
  index: -1
hair1
  rotate: false
  xy: 1113 ,876
  size: 130 ,155
  orig: 130 ,155
  offset: 0,0
  index: -1
hair3
  rotate: false
  xy: 1980 ,859
  size: 34 ,130
  orig: 34 ,130
  offset: 0,0
  index: -1
1
  rotate: false
  xy: 1867 ,1106
  size: 72 ,39
  orig: 72 ,39
  offset: 0,0
  index: -1
arm5
  rotate: false
  xy: 1967 ,398
  size: 56 ,184
  orig: 56 ,184
  offset: 0,0
  index: -1
arm7
  rotate: false
  xy: 1245 ,876
  size: 99 ,120
  orig: 99 ,120
  offset: 0,0
  index: -1
arm6
  rotate: false
  xy: 971 ,1008
  size: 85 ,119
  orig: 85 ,119
  offset: 0,0
  index: -1
arm4
  rotate: false
  xy: 1967 ,1
  size: 75 ,212
  orig: 75 ,212
  offset: 0,0
  index: -1
